@codebase_investigator 

이벤트 조회로직 재외하고 개선방안 확인해줘

<system_note>
The user has explicitly selected the following agent(s): codebase_investigator. Please use the following tool(s) to delegate the task: 'codebase_investigator'.
</system_note>

---

현재 계획을 todo로 정리해서 파일로 저장하고 해당 파일 기반으로 개선작업 진행해줘

---

vercel/speed-insights 이 기능도 활성화해줘

---

17:55:01.488 Running build in Washington, D.C., USA (East) – iad1
17:55:01.488 Build machine configuration: 2 cores, 8 GB
17:55:01.613 Cloning github.com/sysilion/moviehub (Branch: main, Commit: 6ae7f5c)
17:55:01.614 Previous build caches not available.
17:55:02.046 Cloning completed: 433.000ms
17:55:02.406 Running "vercel build"
17:55:03.043 Vercel CLI 50.32.4
17:55:03.194 WARNING! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
17:55:04.642 Using Python 3.14 from .python-version
17:55:04.649 Creating virtual environment at "/vercel/path0/.vercel/python/.venv"...
17:55:07.814 Using uv at "/usr/local/bin/uv"
17:55:07.817 Installing required dependencies from pyproject.toml...
17:55:09.670 Build Completed in /vercel/output [6s]
17:55:09.893 Deploying outputs...
17:55:32.763 Deployment completed
17:55:33.860 Creating build cache...
17:55:33.976 Skipping cache upload because no files were prepared

워닝 로그 안나오게 해줘

---

수정사항 푸시해줘

---

에러 발생중이야 확인해서 수정하고 에러 발생하지 않게 만든다음에 푸시해

---

2026-03-13 15:03:09.153 [error] could not import "main.py":
Traceback (most recent call last):
File "/var/task/_vendor/vercel_runtime/vc_init.py", line 461, in <module>
__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)
File "/var/task/_vendor/vercel_runtime/resolver.py", line 24, in import_module
spec.loader.exec_module(mod)
~~~~~~~~~~~~~~~~~~~~~~~^^^^^
File "<frozen importlib._bootstrap_external>", line 762, in exec_module
File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
File "/var/task/main.py", line 7, in <module>
from src.web.app import app # Vercel이 인식할 진입점
^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/var/task/src/web/app.py", line 12, in <module>
from src.database.models import get_session, Event, Inventory, InventoryHistory, init_db
File "/var/task/src/database/models.py", line 5, in <module>
from src.utils.config import settings
File "/var/task/src/utils/config.py", line 1, in <module>
from pydantic_settings import BaseSettings, SettingsConfigDict
ModuleNotFoundError: No module named 'pydantic_settings'
could not import "main.py":
Traceback (most recent call last):
File "/var/task/_vendor/vercel_runtime/vc_init.py", line 461, in <module>
__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)
File "/var/task/_vendor/vercel_runtime/resolver.py", line 24, in import_module
spec.loader.exec_module(mod)
~~~~~~~~~~~~~~~~~~~~~~~^^^^^
File "<frozen importlib._bootstrap_external>", line 762, in exec_module
File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
File "/var/task/main.py", line 7, in <module>
from src.web.app import app # Vercel이 인식할 진입점
^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/var/task/src/web/app.py", line 12, in <module>
from src.database.models import get_session, Event, Inventory, InventoryHistory, init_db
File "/var/task/src/database/models.py", line 5, in <module>
from src.utils.config import settings
File "/var/task/src/utils/config.py", line 1, in <module>
from pydantic_settings import BaseSettings, SettingsConfigDict
ModuleNotFoundError: No module named 'pydantic_settings'
Python process exited with exit status: 1. The logs above can help with debugging the issue.

---

2026-03-13 15:23:58.772 [error] Exception in ASGI application

Traceback (most recent call last):
  File "/var/task/_vendor/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/var/task/_vendor/sqlalchemy/engine/default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
psycopg2.errors.UndefinedFunction: operator does not exist: character varying >= date
LINE 4: ... NOT ILIKE '%런칭%' AND (events."ProgressEndDate" >= '2026-0...
                                                             ^
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/var/task/_vendor/vercel_runtime/_vendor/uvicorn/protocols/http/httptools_impl.py", line 416, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.scope, self.receive, self.send
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/var/task/_vendor/vercel_runtime/_vendor/uvicorn/middleware/proxy_headers.py", line 60, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/task/_vendor/vercel_runtime/vc_init.py", line 621, in __call__
    await self.app(new_scope, receive, send)
  File "/var/task/_vendor/fastapi/applications.py", line 1160, in __call__
    await super().__call__(scope, receive, send)
  File "/var/task/_vendor/starlette/applications.py", line 107, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/var/task/_vendor/starlette/middleware/errors.py", line 186, in __call__
    raise exc
  File "/var/task/_vendor/starlette/middleware/errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "/var/task/_vendor/starlette/middleware/exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "/var/task/_vendor/starlette/_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "/var/task/_vendor/starlette/_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "/var/task/_vendor/fastapi/middleware/asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "/var/task/_vendor/starlette/routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/var/task/_vendor/starlette/routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "/var/task/_vendor/starlette/routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "/var/task/_vendor/fastapi/routing.py", line 130, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "/var/task/_vendor/starlette/_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "/var/task/_vendor/starlette/_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "/var/task/_vendor/fastapi/routing.py", line 116, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "/var/task/_vendor/fastapi/routing.py", line 670, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "/var/task/_vendor/fastapi/routing.py", line 324, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/task/src/web/app.py", line 91, in read_dashboard
    dashboard_data, total_pages, total_count = EventService.get_dashboard_events(
                                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        db, q, operator, show_ended, show_all, page, limit
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/var/task/src/services/event_service.py", line 52, in get_dashboard_events
    total_count = query.count()
  File "/var/task/_vendor/sqlalchemy/orm/query.py", line 3146, in count
    self._legacy_from_self(col).enable_eagerloads(False).scalar()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/var/task/_vendor/sqlalchemy/orm/query.py", line 2835, in scalar
    ret = self.one()
  File "/var/task/_vendor/sqlalchemy/orm/query.py", line 2808, in one
    return self._iter().one()  # type: ignore
           ~~~~~~~~~~^^
  File "/var/task/_vendor/sqlalchemy/orm/query.py", line 2857, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
        params,
        ^^^^^^^
        execution_options={"_sa_orm_load_options": self.load_options},
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/var/task/_vendor/sqlalchemy/orm/session.py", line 2351, in execute
    return self._execute_internal(
           ~~~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
    ...<4 lines>...
        _add_event=_add_event,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/var/task/_vendor/sqlalchemy/orm/session.py", line 2249, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<4 lines>...
        conn,
        ^^^^^
    )
    ^
  File "/var/task/_vendor/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
    result = conn.execute(
        statement, params or {}, execution_options=execution_options
    )
  File "/var/task/_vendor/sqlalchemy/engine/base.py", line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "/var/task/_vendor/sqlalchemy/sql/elements.py", line 527, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/var/task/_vendor/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "/var/task/_vendor/sqlalchemy/engine/base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, statement, parameters
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/var/task/_vendor/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str_statement, effective_parameters, cursor, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/var/task/_vendor/sqlalchemy/engine/base.py", line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/var/task/_vendor/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/var/task/_vendor/sqlalchemy/engine/default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedFunction) operator does not exist: character varying >= date
LINE 4: ... NOT ILIKE '%런칭%' AND (events."ProgressEndDate" >= '2026-0...
                                                             ^
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.

[SQL: SELECT count(*) AS count_1 
FROM (SELECT events."EventID" AS "events_EventID", events."Operator" AS "events_Operator", events."EventName" AS "events_EventName", events."GiftID" AS "events_GiftID", events."EventClassificationCode" AS "events_EventClassificationCode", events."EventTypeCode" AS "events_EventTypeCode", events."EventTypeName" AS "events_EventTypeName", events."ProgressStartDate" AS "events_ProgressStartDate", events."ProgressEndDate" AS "events_ProgressEndDate", events."ImageUrl" AS "events_ImageUrl", events."DetailImageUrl" AS "events_DetailImageUrl", events."RawData" AS "events_RawData", events."CreatedAt" AS "events_CreatedAt", events."UpdatedAt" AS "events_UpdatedAt" 
FROM events 
WHERE (events."GiftID" IS NOT NULL OR events."EventName" ILIKE %(EventName_1)s OR events."EventName" ILIKE %(EventName_2)s OR events."EventName" ILIKE %(EventName_3)s OR events."EventName" ILIKE %(EventName_4)s OR events."EventName" ILIKE %(EventName_5)s OR events."EventName" ILIKE %(EventName_6)s OR events."EventName" ILIKE %(EventName_7)s) AND events."EventName" NOT ILIKE %(EventName_8)s AND events."EventName" NOT ILIKE %(EventName_9)s AND (events."ProgressEndDate" >= %(ProgressEndDate_1)s OR events."ProgressEndDate" IS NULL)) AS anon_1]
[parameters: {'EventName_1': '%증정%', 'EventName_2': '%뱃지%', 'EventName_3': '%아트카드%', 'EventName_4': '%artcard%', 'EventName_5': '%무비티켓%', 'EventName_6': '%키링%', 'EventName_7': '%시그니처%', 'EventName_8': '%콤보%', 'EventName_9': '%런칭%', 'ProgressEndDate_1': datetime.date(2026, 3, 13)}]
(Background on this error at: https://sqlalche.me/e/20/f405)