수정사항 정리후 커밋해줘

---

응

---

추가적으로 고도화할게 잇는지 확인해줄래?

---

비동기 성능개선은 사이트에서 접근을 차단 할 수 있어서 안하는게 좋을것 같아. 1,2,4 진행해줘

---

cgv, megabox, cineq 사이트에 대한 이벤트 추적기를 추가해줘

---

playwright 로 직접 사이트 접속해서 이벤트 목록 가져오는 api 들을 찾아봐.

    executable_path = '/Applications/Google Chrome Dev.app/Contents/MacOS/Google Chrome Dev'

디버깅 모드로 실행중이고 9222 포트 사용 가능해

---

스케쥴러 연동하고, 웹페이지에서 이벤트의 운영사별 분류를 보기 쉽게 만들어줘

---

디비 구조가 안맞아서 에러나는거같은데 마이그레이션 진행해줘

---

2026-03-06 16:51:45,774 - Scheduler - INFO - === Main Discovery Job Started ===
2026-03-06 16:51:45,774 - LotteCollector - INFO - Auto-discovery Part 1: Fetching current events from Lotte Cinema API...
2026-03-06 16:51:45,953 - LotteCollector - ERROR - Error processing event list on page 1: (sqlite3.OperationalError) no such column: events.Operator
[SQL: SELECT events."EventID" AS "events_EventID", events."Operator" AS "events_Operator", events."EventName" AS "events_EventName", events."GiftID" AS "events_GiftID", events."EventClassificationCode" AS "events_EventClassificationCode", events."EventTypeCode" AS "events_EventTypeCode", events."EventTypeName" AS "events_EventTypeName", events."ProgressStartDate" AS "events_ProgressStartDate", events."ProgressEndDate" AS "events_ProgressEndDate", events."ImageUrl" AS "events_ImageUrl", events."DetailImageUrl" AS "events_DetailImageUrl", events."RawData" AS "events_RawData", events."CreatedAt" AS "events_CreatedAt", events."UpdatedAt" AS "events_UpdatedAt"
FROM events
WHERE events."EventID" = ?
 LIMIT ? OFFSET ?]
[parameters: ('101010016926002', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2026-03-06 16:51:46,203 - LotteCollector - INFO - Auto-discovery Part 2: Starting incremental scanning for year 26...
2026-03-06 16:51:47,174 - Scheduler - ERROR - Discovery failed for MEGABOX: Can't instantiate abstract class MegaboxCollector without an implementation for abstract method 'collect_target_inventory'

에러가 발생하는거네

---

2026-03-06 16:55:25,149 - MegaboxCollector - INFO - Megabox auto-discovery started...
2026-03-06 16:55:25,187 - MegaboxCollector - ERROR - Megabox fetch failed: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))
2026-03-06 16:55:25,187 - CGVCollector - INFO - CGV auto-discovery is currently a stub.
2026-03-06 16:55:25,187 - CineQCollector - INFO - CineQ auto-discovery is currently a stub.

---

2026-03-06 16:57:00,328 - MegaboxCollector - INFO - Megabox auto-discovery started...
2026-03-06 16:57:00,434 - MegaboxCollector - ERROR - Megabox fetch failed: Expecting value: line 4 column 2 (char 4)
2026-03-06 16:57:00,435 - CGVCollector - INFO - CGV auto-discovery is currently a stub.
2026-03-06 16:57:00,436 - CineQCollector - INFO - CineQ auto-discovery is currently a stub.

응 cgv, cineq 상세구현도 진행해줘

---

계속 에러가 나는거같은데. 직접 프로세스를 실행하면서 디버깅 진행하고 정상동작하도록 해줘.

---

이벤트를 제대로 못찾는거같은데? api 를 잘못 찾은거 아냐? 하나도 이벤트 목록이 하나도 수집되지않았어

---

contine

---

continue

---

cgv는 예전에 이벤트목록 가져오는 스크립트 만들어둔게 있어 

❯ cat goods_tools/cgv.sh
#!/bin/bash

# --- 필수 명령어 확인 ---
if ! command -v jq &> /dev/null || ! command -v curl &> /dev/null || ! command -v openssl &> /dev/null;
then
    echo "오류: 이 스크립트를 실행하려면 'jq', 'curl', 'openssl'이 모두 설치되어 있어야 합니다." >&2
    exit 1
fi

# --- 초기 설정 ---
DEBUG=false
if [[ "$1" == "-d" || "$1" == "--debug" ]]; then
    DEBUG=true
    echo "[DEBUG] 디버그 모드가 활성화되었습니다."
    shift # 옵션 처리 후 인수 이동
fi

# --- API 및 설정 변수 ---
# 이벤트 목록 (일반)
LIST_URL="https://event-mobile.cgv.co.kr/evt/evt/evt/searchEvtListForPage?coCd=A420&expoChnlCd=03&startRow=0&listCount=1000"
# 이벤트 목록 (서프라이즈)
SURPRISE_LIST_URL="https://event-mobile.cgv.co.kr/evt/evt/evtSprsSpeed/searchSprsSpeedEvtMovPostr"
# 이벤트 상세
DETAIL_URL_PREFIX="https://event-mobile.cgv.co.kr/evt/evt/evtDtl/searchEvtDtl?coCd=A420&expoChnlCd=03&evntNo="

# 이벤트 참여 관련 설정
# Desktop UA로 변경 (Mac Chrome) - Python 스크립트 및 발급 환경과 일치시키기 위함
USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
ACCEPT_JSON="application/json"
ORIGIN="https://cgv.co.kr"
REFERER="https://cgv.co.kr/"
SIGNATURE_SECRET="REDACTED"


# --- 함수 정의 ---

# 기능: 사용법 표시
show_usage() {
    echo "사용법: $0 [-d|--debug] <명령어> [인수]"
    echo
    echo "명령어:"
    echo "  1 [검색어]     - 전체 이벤트 목록을 조회하거나, 검색어로 필터링합니다."
    echo "                   '1 1' 입력 시 '서프라이즈' 이벤트만 검색합니다."
    echo "  2              - 토큰정보를 갱신합니다."
    echo "  3 <이벤트번호> - 지정된 이벤트의 상세 정보를 조회합니다."
    echo "  4 <이벤트번호> [대기시간] - 지정된 이벤트에 참여합니다. (로그인 필요, 기본 대기 50초)"
    echo "                              대기시간을 0으로 입력하면 즉시 실행합니다."
    echo
    echo "옵션:"
    echo "  -d, --debug      - API 요청 URL과 응답 내용을 상세히 출력합니다."
    echo
    echo "예시:"
    echo "  $0 1                    # 전체 이벤트 목록"
    echo "  $0 1 "하이큐"           # '하이큐' 포함 이벤트 검색"
    echo "  $0 2                    # 토큰 갱신 9222, 9223 포트"
    echo "  $0 3 202507245941       # 이벤트 상세 정보"
    echo "  $0 -d 4 202507245941    # 이벤트 참여 (디버그 모드)"
    echo "  $0 4 202507245941 0     # 이벤트 즉시 참여 (00초 대기 없음)"
}

# 기능: HTML 태그 제거 유틸리티
strip_html() {
    sed -e 's/<[^>]*>//g' -e 's/&nbsp;/ /g' | sed 's/^[ 	]*//;s/[ 	]*$//' | grep .
}

# 기능: API 요청 서명 생성
generate_signature() {
    local pathname="$1"
    local body="$2"
    local timestamp="$3"
    local payload="${timestamp}|${pathname}|${body}"
    echo -n "$payload" | openssl dgst -sha256 -hmac "$SIGNATURE_SECRET" -binary | base64
}

# 기능: 일반 이벤트 목록 조회
# $1: 필터링할 키워드 (선택 사항)
display_event_list() {
    local filter_keyword=$1

    if [ -n "$filter_keyword" ]; then
        echo ">> '${filter_keyword}' 키워드가 포함된 CGV 이벤트 목록을 조회합니다..."
    else
        echo ">> 전체 CGV 이벤트 목록을 조회합니다..."
    fi

    local ts=$(date +%s)
    local path="/evt/evt/evt/searchEvtListForPage"
    # The body is empty for a GET request, so we pass an empty string
    local sig=$(generate_signature "$path" "" "$ts")

    if [ "$DEBUG" = "true" ]; then
        echo "[DEBUG] API URL: ${LIST_URL}"
        echo "[DEBUG] Timestamp: $ts"
        echo "[DEBUG] Signature: $sig"
    fi

    local response
    # response=$(curl -s -H "X-TIMESTAMP: $ts" -H "X-SIGNATURE: $sig" -H "User-Agent: $USER_AGENT" -H "Accept: $ACCEPT_JSON" -H "Origin: $ORIGIN" -H "Referer: $REFERER" "$LIST_URL")
    # Cloudflare 우회를 위해 Python Playwright 스크립트 사용
    response=$(python3 fetch_cgv_list.py "$LIST_URL")

    if [ "$DEBUG" = "true" ]; then
        echo "[DEBUG] API 응답 (Raw JSON)"; echo "$response" | jq .; echo "---";
    fi

    local events_data
    if [ -n "$filter_keyword" ]; then
        events_data=$(echo "$response" | jq -r --arg keyword "$filter_keyword" '.data.list | sort_by(.evntNo) | .[] | select(.evntNm | contains($keyword)) | "\(.evntNo)\t\(.evntNm | gsub("\r\n"; " "))" ')
    else
        events_data=$(echo "$response" | jq -r '.data.list | sort_by(.evntNo) | .[] | "\(.evntNo)\t\(.evntNm | gsub("\r\n"; " "))"')
    fi

    if [ -z "$events_data" ]; then
        echo "조회된 이벤트가 없습니다."
        return
    fi

    echo -e "\n이벤트 번호\t이벤트 이름"
    echo "--------------------------------------------------"
    echo "$events_data" | column -t -s $'	'
}

# 기능: 서프라이즈 이벤트 목록 조회
display_surprise_event_list() {
    display_event_list "서프라이즈"
}

# 기능: 이벤트 상세 정보 조회
# $1: 조회할 이벤트 번호
view_event_detail() {
    local event_no=$1
    if [ -z "$event_no" ]; then echo "오류: 이벤트 번호를 입력해야 합니다." >&2; show_usage; return 1; fi

    echo -e "\n'${event_no}' 이벤트의 상세 정보를 조회합니다..."
    local api_url="${DETAIL_URL_PREFIX}${event_no}"

    local ts=$(date +%s)
    local path="/evt/evt/evtDtl/searchEvtDtl"
    local sig=$(generate_signature "$path" "" "$ts")

    if [ "$DEBUG" = "true" ]; then
        echo "[DEBUG] API URL: ${api_url}"
        echo "[DEBUG] Timestamp: $ts"
        echo "[DEBUG] Signature: $sig"
    fi

    local response
    # response=$(curl -s -H "X-TIMESTAMP: $ts" -H "X-SIGNATURE: $sig" -H "User-Agent: $USER_AGENT" -H "Accept: $ACCEPT_JSON" -H "Origin: $ORIGIN" -H "Referer: $REFERER" "$api_url")
    # Cloudflare 우회를 위해 Python Playwright 스크립트 사용
    response=$(python3 fetch_cgv_list.py "$api_url")

    if [ "$DEBUG" = "true" ]; then
        echo "[DEBUG] API 응답 (Raw JSON)"; echo "$response" | jq .; echo "---";
    fi

    if [ "$(echo "$response" | jq -r '.statusCode')" != "0" ]; then
        echo "오류: 이벤트 정보를 가져오지 못했습니다. (번호: ${event_no})" >&2
        return 1
    fi

    local info guide_html
    info=$(echo "$response" | jq -r '.data | .evtRewrd.rewrdGrpLst[0].evtRewrdDcList[0] as $c | .evtRewrd.rewrdGrpLst[0].evtRewrdDcList[0].evtRewrdDcAplybssList[0] as $r | "[이벤트 정보]\n- 이름: \(.evntNm)\n- 기간: \(.evntStartDt) ~ \(.evntEndDt)\n\n[쿠폰 정보]\n- 이름: \($c.onlnExpoNm)\n- 진행: \($c.payQty)/\($r.fcfsEndSeq) (발급/전체)\n- 사용: \($c.evtSprsSpeedCpnCnt)/\($r.fcfsEndSeq) (사용/전체)"')
    guide_html=$(echo "$response" | jq -r '.data.usgGuidCont')

    echo "--------------------------------------------------"
    echo -e "$info"
    echo -e "\n[주요 안내사항]"
    echo "$guide_html" | strip_html
    echo "--------------------------------------------------"
}

# 기능: 새 토큰을 가져와 파일에 저장
# $1: 포트 번호
refresh_and_save_token() {
    local port=$1
    local token_base_path=".cgv_token_${port}"

    echo ">> Playwright로 최신 accessToken, refreshToken 및 custNo 가져오는 중 (포트: $port)..."
    local token_output
    token_output=$(python3 get_token.py "$port")

    local new_token new_refresh_token new_cust_no new_cookies
    new_token=$(echo "$token_output" | grep "TOKEN_FOUND_ACCESS:" | sed 's/TOKEN_FOUND_ACCESS://' | tr -d '[:space:]')
    new_refresh_token=$(echo "$token_output" | grep "TOKEN_FOUND_REFRESH:" | sed 's/TOKEN_FOUND_REFRESH://' | tr -d '[:space:]')
    new_cust_no=$(echo "$token_output" | grep "TOKEN_FOUND_CUST_NO:" | sed 's/TOKEN_FOUND_CUST_NO://' | tr -d '[:space:]')
    new_cookies=$(echo "$token_output" | grep "COOKIES_JSON:" | sed 's/COOKIES_JSON://' | tr -d '[:space:]')

    if [ -z "$new_token" ] || [ -z "$new_cust_no" ]; then
        echo "   [오류] accessToken 또는 custNo를 가져오지 못했습니다. (포트: $port)" >&2
        echo "   크롬 브라우저가 디버깅 모드로 실행 중이고 CGV에 로그인되어 있는지 확인해주세요." >&2
        if [ "$DEBUG" = "true" ]; then echo "   Playwright 출력: $token_output"; fi
        return 1
    fi

    # Python을 사용하여 안전하게 URL 디코딩 (newline 없이 출력)
    local decoded_token
    decoded_token=$(python3 -c "import sys, urllib.parse; print(urllib.parse.unquote(sys.argv[1]), end='')" "$new_token")

    # 파일에 각 토큰 정보 저장 (printf 사용, 덮어쓰기)
    printf "%s" "$decoded_token" > "${token_base_path}.access"
    printf "%s" "$new_refresh_token" > "${token_base_path}.refresh"
    printf "%s" "$new_cust_no" > "${token_base_path}.cust"
    printf "%s" "$new_cookies" > "${token_base_path}.cookies"

    echo "   >> 새 토큰 및 쿠키 세션을 성공적으로 가져와 파일에 저장했습니다: ${token_base_path}.*"

    # 현재 세션을 위해 변수 로드
    export BEARER_TOKEN="$decoded_token"
    export REFRESH_TOKEN="$new_refresh_token"
    export CUST_NO="$new_cust_no"
    export COOKIES_JSON="$new_cookies"
    return 0
}

# 기능: 파일에서 토큰을 가져오거나, 없으면 새로고침
# $1: 포트 번호
get_token_from_file() {
    export LC_ALL=C
    local port=$1
    local token_base_path=".cgv_token_${port}"

    if [ -f "${token_base_path}.access" ] && [ -f "${token_base_path}.refresh" ] && [ -f "${token_base_path}.cust" ]; then
        # cat으로 읽은 후 공백 제거
        export BEARER_TOKEN=$(cat "${token_base_path}.access" | tr -d '[:space:]')
        export REFRESH_TOKEN=$(cat "${token_base_path}.refresh" | tr -d '[:space:]')
        export CUST_NO=$(cat "${token_base_path}.cust" | tr -d '[:space:]')

        if [ -f "${token_base_path}.cookies" ]; then
            export COOKIES_JSON=$(cat "${token_base_path}.cookies" | tr -d '[:space:]')
        fi

        local token_len=${#BEARER_TOKEN}
        if [ "$token_len" -gt 10 ]; then
            local start=${BEARER_TOKEN:0:5}
            local end=${BEARER_TOKEN: -5}
            echo ">> 파일에서 토큰 정보를 불러왔습니다. (포트: $port, Length: $token_len, Preview: ${start}...${end})"
        else
             echo ">> 파일에서 토큰 정보를 불러왔습니다. (포트: $port, Length: $token_len)"
        fi

        if [ "$DEBUG" = "true" ]; then
            echo "[DEBUG] BEARER_TOKEN: ${BEARER_TOKEN}"
            echo "[DEBUG] REFRESH_TOKEN: ${REFRESH_TOKEN}"
            echo "[DEBUG] CUST_NO: ${CUST_NO}"
        fi
    fi

    if [ -z "$BEARER_TOKEN" ] || [ -z "$CUST_NO" ]; then
        echo ">> 토큰 파일이 없거나 정보가 비어있어 새 토큰을 가져옵니다."
        refresh_and_save_token "$port"
        if [ "$DEBUG" = "true" ]; then
            echo "[DEBUG] (새로 가져온) BEARER_TOKEN: ${BEARER_TOKEN}"
            echo "[DEBUG] (새로 가져온) REFRESH_TOKEN: ${REFRESH_TOKEN}"
            echo "[DEBUG] (새로 가져온) CUST_NO: ${CUST_NO}"
        fi
    fi
}

# 기능: 단일 포트에 대해 이벤트 참여 로직 실행
# $1: 참여할 이벤트 번호
# $2: 사용할 포트 번호
# $3: 즉시 실행 여부 (true/false)
participate_for_port() {
    local event_no=$1
    local port=$2
    local immediate=$3

    echo "--- [계정 포트: $port] 이벤트 참여 시작 (통합 스크립트) ---"

    echo ">> 통합 이벤트 참여 스크립트 실행..."
    local py_output

    # Python 스크립트 호출 (이벤트 번호, 포트 번호, 디버그 여부, 즉시 실행 여부 전달)
    # Python 스크립트 내부에서 토큰 읽기 및 갱신 수행, -u로 버퍼링 해제
    py_output=$(python3 -u cgv_event_participant.py "$event_no" "$port" "$DEBUG" "$immediate")

    if [ "$DEBUG" = "true" ]; then echo "[DEBUG] Python Output: $py_output"; fi

    local status=$(echo "$py_output" | jq -r '.status')
    local message=$(echo "$py_output" | jq -r '.message')

    if [ "$status" == "SUCCESS" ]; then
        local evnt_nm=$(echo "$py_output" | jq -r '.evntNm')
        local przwn_no=$(echo "$py_output" | jq -r '.evntPrzwnNo')
        echo "   >> 성공! 이벤트: $evnt_nm, 당첨번호: $przwn_no"
        echo -e "\n>> [계정 포트: $port] 모든 이벤트 응모 과정이 성공적으로 완료되었습니다.\n"
    elif [ "$status" == "INFO" ]; then
         echo "   [정보] $message"
    else
        echo "   [실패] 이벤트 참여 실패: $message"
    fi
}


# 기능: 이벤트 참여 (비동기 실행)
# $1: 참여할 이벤트 번호
# $2: 대기 시간 (초, 기본값 50, 0이면 즉시 실행)
participate_in_event() {
    local event_no=$1
    local wait_time=${2:-50}
    local immediate="false"

    if [ -z "$event_no" ]; then echo "오류: 이벤트 번호를 입력해야 합니다." >&2; show_usage; return 1; fi

    if [[ "$wait_time" == "0" ]]; then
        echo ">> 즉시 실행 모드로 진행합니다. (00초 대기 건너뜀)"
        immediate="true"
    elif [ "$wait_time" -gt 0 ]; then
        echo ">> 이벤트 참여를 위해 ${wait_time}초 대기합니다..."
        sleep "$wait_time"
    fi

    # 필요한 함수와 변수를 서브셸에서 사용할 수 있도록 export
    export -f participate_for_port generate_signature refresh_and_save_token get_token_from_file
    export DEBUG
    export DETAIL_URL_PREFIX USER_AGENT ACCEPT_JSON ORIGIN REFERER SIGNATURE_SECRET

    participate_for_port "$event_no" 9222 "$immediate" &
    participate_for_port "$event_no" 9223 "$immediate" &

    wait
    echo "--- 모든 계정의 이벤트 참여 시도가 완료되었습니다. ---"
}


# --- 메인 로직 ---
COMMAND=$1

if [ -z "$COMMAND" ]; then
    show_usage
    exit 1
fi

case $COMMAND in
    1)
        if [ "$2" == "1" ]; then
            display_event_list "서프라이즈"
        elif [ "$2" == "2" ]; then
            display_event_list "스피드"
        else
            display_event_list "$2" # $2는 선택 사항
        fi
        ;;
    2)
        echo "User token 을 갱신합니다." >&2
        refresh_and_save_token 9222 &
        refresh_and_save_token 9223 &
        ;;
    3)
        view_event_detail "$2"
        ;;
    4)
        participate_in_event "$2" "$3"
        ;;
    *)
        echo "오류: 알 수 없는 명령어 '$COMMAND'" >&2
        show_usage
        exit 1
        ;;
esac

이 코드를 확인해봐

---

#!/bin/bash

# --- 필수 명령어 확인 ---
if ! command -v jq &> /dev/null || ! command -v curl &> /dev/null || ! command -v openssl &> /dev/null;
then
    echo "오류: 이 스크립트를 실행하려면 'jq', 'curl', 'openssl'이 모두 설치되어 있어야 합니다." >&2
    exit 1
fi

BASE_URL="https://event-mobile.cgv.co.kr/evt/saprm/saprm"
USER_AGENT="Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36"
ACCEPT_JSON="application/json"
ORIGIN="https://cgv.co.kr"
REFERER="https://cgv.co.kr/"
SIGNATURE_SECRET="REDACTED"

# 옵션 처리
VERBOSE=0
PARAM=""

# 인자 파싱
for arg in "$@"; do
  if [[ "$arg" == "-vv" ]]; then
    VERBOSE=2
  elif [[ "$arg" == "-v" ]]; then
    if [ "$VERBOSE" -lt 2 ]; then
      VERBOSE=1
    fi
  elif [[ "$arg" =~ ^- ]]; then
    # 다른 미지원 옵션은 무시
    continue
  elif [[ -z "$PARAM" ]]; then
    PARAM="$arg"
  fi
done

# 기능: API 요청 서명 생성
generate_signature() {
    local pathname="$1"
    local body="$2"
    local timestamp="$3"
    local payload="${timestamp}|${pathname}|${body}"
    echo -n "$payload" | openssl dgst -sha256 -hmac "$SIGNATURE_SECRET" -binary | base64
}

# 기능: 서명된 GET 요청 보내기
signed_curl_get() {
  local full_url="$1"

  # URL에서 호스트 부분을 제외한 경로 추출
  local pathname
  pathname=$(echo "$full_url" | sed 's|https://event-mobile.cgv.co.kr||' | sed 's|?.*||')

  local timestamp body signature
  timestamp=$(date +%s)
  body="" # GET 요청의 경우 body는 비어있음
  signature=$(generate_signature "$pathname" "$body" "$timestamp")

  curl -s \
    -H "User-Agent: $USER_AGENT" \
    -H "Accept: $ACCEPT_JSON" \
    -H "Origin: $ORIGIN" \
    -H "Referer: $REFERER" \
    -H "X-TIMESTAMP: $timestamp" \
    -H "X-SIGNATURE: $signature" \
    "$full_url"
}


print_event_list() {
  local sort_by_id="$1"
  local url="${BASE_URL}/searchSaprmEvtListForPage?coCd=A420&expoChnlCd=03&startRow=0&listCount=100"

  if [ "$VERBOSE" -ge 1 ]; then
    echo "Request URL: $url"
  fi

  local response
  response=$(signed_curl_get "$url")

  if [ "$VERBOSE" -ge 2 ]; then
    echo "Response:"
    echo "$response"
  fi

  echo "Special Event List (max 100):"
  printf "%s | %s | %s\n" "Event Number" "Event Name" "Period"
  echo "----------------------------------------------------------------------------------------------------"
  if [ "$sort_by_id" == "true" ]; then
    echo "$response" | jq -r \
        '.data.list
        | sort_by(.saprmEvntNo)
        | .[]
        | "\(.saprmEvntNo)\t\(.saprmEvntNm)\t\(.evntStartYmd) ~ \(.evntEndYmd)"
      ' | while IFS=$'\t' read -r num name period; do printf "%s | %s | %s\n" "$num" "$name" "$period"; done
  else
    echo "$response" | jq -r \
        '.data.list[]
        | "\(.saprmEvntNo)\t\(.saprmEvntNm)\t\(.evntStartYmd) ~ \(.evntEndYmd)"
      ' | while IFS=$'\t' read -r num name period; do printf "%s | %s | %s\n" "$num" "$name" "$period"; done
  fi
}

print_goods_stock() {
  local event_no="$1"
  local url="${BASE_URL}/searchSaprmEvtProdList?coCd=A420&expoChnlCd=03&saprmEvntNo=${event_no}"

  if [ "$VERBOSE" -ge 1 ]; then
    echo "Request URL: $url"
  fi

  local prod_info
  prod_info=$(signed_curl_get "$url")

  if [ "$VERBOSE" -ge 2 ]; then
    echo "Response:"
    echo "$prod_info"
  fi

  SPMTL_NO=$(echo "$prod_info" | jq -r '.data[0].spmtlNo')
  GOOD_NAME=$(echo "$prod_info" | jq -r '.data[0].onlnExpoNm')

  if [ -z "$SPMTL_NO" ] || [ "$SPMTL_NO" == "null" ]; then
    echo "Error: Could not find goods ID (spmtlNo). Check the event number."
    exit 2
  fi

  # Append goods number and name to a file
  echo -e "${SPMTL_NO}\t${GOOD_NAME}" >> cgv.goodslist

  echo "Goods ID: ${SPMTL_NO}"
  echo "Goods Name: ${GOOD_NAME}"
  print_stock_by_spmtl "$SPMTL_NO" "$event_no"
}

print_stock_by_spmtl() {
  local spmtl_no="$1"
  local event_no="$2"

  if [ -z "$event_no" ]; then
    event_no="${spmtl_no:0:12}"
  fi

  local url="${BASE_URL}/searchSaprmEvtTgtsiteList?coCd=A420&expoChnlCd=03&saprmEvntNo=${event_no}&spmtlNo=${spmtl_no}"

  if [ "$VERBOSE" -ge 1 ]; then
    echo "Request URL: $url"
  fi

  local response
  response=$(signed_curl_get "$url")

  if [ "$VERBOSE" -ge 2 ]; then
    echo "Response:"
    echo "$response"
  fi

  echo "Fetching goods stock information by theater... (Event No: ${event_no}, Goods No: ${spmtl_no})"
  printf "%s | %s | %s | %s | %s\n" "Theater" "Region" "Stock" "Total" "FCFS"
  echo "-------------------------------------------------------------------------------------------"

  echo "$response" | jq -r \
      'if .data | type == "array" then
        .data
        | map(
            . + {
              sortKey: (
                if .regnGrpNm == "서울" then 0
                elif .regnGrpNm == "경기" then 1
                elif .regnGrpNm == "인천" then 2
                else 3 end
              )
            }
          )
        | sort_by(.sortKey, .regnGrpNm, .siteNm)
        | .[]
        | (if (.rlInvntQty|type)=="number" and .rlInvntQty > 0 then (.rlInvntQty|tostring) else "-" end) as $remain
        | "\(.siteNm)\t\(.regnGrpNm)\t\($remain)\t\(.totPayQty)\t\(.fcfsPayYn)"
      else
        empty
      end
    ' | while IFS=$'\t' read -r site region remain total fcfs; do printf "%s | %s | %s | %s | %s\n" "$site" "$region" "$remain" "$total" "$fcfs"; done
}

print_usage() {
  echo ""
  echo "Usage Guide:"
  echo " 1) Look up goods and stock by event number (12 digits):"
  echo "    $0 <event_number> [-v|-vv]"
  echo " 2) Look up stock by theater with goods number (16 digits):"
  echo "    $0 <goods_number> [-v|-vv]"
  echo " 3) Run without parameters to see the latest 100 events:"
  echo "    $0 [-i] [-v|-vv]"
  echo " 4) Run with -i option to sort the event list by event number:"
  echo "    $0 -i [-v|-vv]"
  echo ""
  echo " -v  : Print the requested URL"
  echo " -vv : Print the requested URL and the response"
}

# Main Logic

# Condition to call print_event_list
if [[ -z "$PARAM" ]]; then
  # If only -i is provided
  if [[ "$VERBOSE" -eq 0 && "$1" == "-i" && "$#" -eq 1 ]]; then
    print_event_list true
    exit 0
  fi
  # Otherwise (no options needed)
  print_event_list false
  exit 0
fi

if [ "$PARAM" == "-i" ]; then
  print_event_list true
  exit 0
fi

LEN=${#PARAM}

if [ "$LEN" -eq 12 ]; then
  print_goods_stock "$PARAM"
elif [ "$LEN" -eq 16 ]; then
  print_stock_by_spmtl "$PARAM"
else
  echo "Input Error: Please provide an event number (12 digits) or a goods number (16 digits),"
  echo "    or run without parameters."
  print_usage
  exit 1
fi

이건 cgv 굿즈 수량 확인용 스크립트야 확인해봐

---

vercel용으로 코드 업데이트 가능해?

---

디렉토리를 vercel 아래에서 동작하도록 해서 처리해줘

---

커밋하고 푸시해줘

---

Error: No fastapi entrypoint found. Add an 'app' script in pyproject.toml or define an entrypoint in one of: app.py, index.py, server.py, main.py, wsgi.py, asgi.py, src/app.py, src/index.py, src/server.py, src/main.py, src/wsgi.py, src/asgi.py, app/app.py, app/index.py, app/server.py, app/main.py, app/wsgi.py, app/asgi.py, api/app.py, api/index.py, api/server.py, api/main.py, api/wsgi.py, api/asgi.py.

---

응